sonar.projectKey=stevethedev_github-action-sonarcloud
sonar.organization=stevethedev
sonar.sources=.
sonar.exclusions=node_modules/**, **/node_modules/**, coverage/**
sonar.test.exclusions=node_modules/**, **/node_modules/**, coverage/**
sonar.test.inclusions=**/*.test.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
